<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/style/css/style.css">
</head>
<body>
    <div class="btn-all">
        <button class="show-modal-window">Модальное Окна 1</button>
        <button class="show-modal-window">Модальное Окна 2</button>
        <button class="show-modal-window">Модальное Окна 3</button>
    </div>

    <div class="modal-window hidden">
        <button class="close-modal-window">&times;</button>
        <h1>
            Модальное Окно
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid, laudantium. Quis dolorum, velit vel magni hic esse illum nostrum molestiae iusto eveniet dolore est minus veniam distinctio quo eligendi fugiat inventore odit labore recusandae! Quod veniam quam accusamus dolor inventore, sunt nihil cum molestias animi aut numquam, eos quae doloribus earum beatae minus eum dicta soluta error voluptatem! Quas neque nulla totam ipsum quod blanditiis, ducimus vitae tenetur suscipit quasi. Deleniti, ab quibusdam reprehenderit molestias minus sed rerum totam eum, excepturi dicta accusamus. Laboriosam omnis suscipit voluptates officiis iusto, repudiandae sint cum ipsum, esse est vero dignissimos, maxime nihil quasi?
        </p>
    </div>
    <div class="overlay hidden"></div>

    <script src="main.js"></script>
</body>
</html>